<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0f1521;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.luigi.baterponto1.controller.AdministratorScreenController">
   <children>
      <Button fx:id="registerScreen" layoutX="79.0" layoutY="188.0" mnemonicParsing="false" onAction="#registerScreenChange" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="Registrar" />
      <Button fx:id="relatorio" layoutX="333.0" layoutY="188.0" mnemonicParsing="false" onAction="#relatorioButton" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="Relatório" />
      <Button fx:id="solicitacao" layoutX="589.0" layoutY="188.0" mnemonicParsing="false" onAction="#solicitacaoButton" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="Solicitações" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="725.0" style="-fx-background-color: #0f1521;">
         <children>
            <Text layoutX="152.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="employeeName" layoutX="112.0" layoutY="16.0" text="Label" textFill="#e5352e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="employeeEnrollment" layoutX="112.0" layoutY="34.0" text="Label" textFill="#e5352e" />
            <Label fx:id="employeeFunction" layoutX="165.0" layoutY="34.0" text="Label" textFill="#e5352e" />
            <Label fx:id="hours" layoutX="650.0" layoutY="26.0" text="Label" textFill="#e5352e">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="658.0" layoutY="50.0" text="Label" textFill="#e5352e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="voltarButton" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#voltarButton" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="&lt;" />
   </children>
</AnchorPane>
