<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0f1521;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.luigi.baterponto1.controller.AnalysisScreenController">
   <children>
      <Button fx:id="gerarCSV" layoutX="654.0" layoutY="342.0" mnemonicParsing="false" onAction="#gerarCSV" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="Gerar CSV" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="725.0" style="-fx-background-color: #0f1521;">
         <children>
            <Label fx:id="employeeFunction" layoutX="160.0" layoutY="33.0" text="Label" textFill="#e5352e" />
            <Label fx:id="employeeName" layoutX="112.0" layoutY="14.0" text="Label" textFill="#e5352e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="employeeEnrollment" layoutX="111.0" layoutY="33.0" text="Label" textFill="#e5352e" />
         </children>
      </AnchorPane>
      <TableView fx:id="empregados" layoutX="14.0" layoutY="92.0" prefHeight="219.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="Matricula" prefWidth="90.0" text="Matricula" />
          <TableColumn fx:id="Funcao" prefWidth="127.0" text="Funcao" />
            <TableColumn fx:id="horasTotais" prefWidth="127.0" text="horasTotais" />
            <TableColumn fx:id="horasExtras" prefWidth="127.0" text="horasExtras" />
            <TableColumn fx:id="horasAPagar" prefWidth="127.0" text="horasAPagar" />
            <TableColumn fx:id="salarioCalculado" prefWidth="61.0" text="salarioCalculado" />
            <TableColumn fx:id="salario" prefWidth="77.0" text="salario" />
        </columns>
      </TableView>
      <Label fx:id="hours" layoutX="685.0" layoutY="30.0" text="Label" textFill="#e5352e">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="693.0" layoutY="54.0" text="Label" textFill="#e5352e">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="voltarButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#voltarButton" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #e5352e; -fx-border-radius: 10;" text="&lt;" />
   </children>
</AnchorPane>
